# lab3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alexkorrnd/pmulab3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexkorrnd/pmulab3/: MainActivity.kt  TimerManager.kt  ViewCompatExt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexkorrnd/pmulab3/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
